# Bank_Statement

SpringBootProj/: pom.xml
SpringBootProj/src/main/java/com/test/: SpringBootApplicationProj.java
SpringBootProj/src/main/java/com/test/controllers/: TestController.java
SpringBootProj/src/main/java/com/test/domain/: Account.java  Statement.java
SpringBootProj/src/main/java/com/test/model/: Employee.java
SpringBootProj/src/main/java/com/test/repository/: AccountRepository.java  StatementRepository.java
SpringBootProj/src/main/java/com/test/service/: EmployeeService.java  EmployeeServiceImpl.java
SpringBootProj/src/main/java/com/test/specification/: StatementSpecification.java
SpringBootProj/src/main/resources/: application.properties
angular-login/: angular.json  package-lock.json  package.json
angular-login/src/: index.html  styles.css
angular-login/src/app/: app-routing.module.ts  app.module.ts
angular-login/src/app/employee/: employee.component.css  employee.component.html  employee.component.ts
angular-login/src/app/footer/: footer.component.css  footer.component.html
angular-login/src/app/header/: header.component.css  header.component.html
angular-login/src/app/login/: login.component.css  login.component.html  login.component.ts
angular-login/src/app/logout/: logout.component.html
angular-login/src/app/service/: authentication.service.ts  httpclient.service.ts
