spring.datasource.username=TEST_DBA
spring.datasource.password=TEST_DBA
spring.datasource.url=jdbc:oracle:thin:@test:1524:dpids
#app.env=local
server.port=8080
hibernate.show_sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
adminUserName=testadmin
adminPass=adminpassword
testUserName=testUser
testPass=userpassword